# sit-bt

./: README.md  README_ja.md  build.xml  pom.xml
sit-bt-core/: file_en.adoc  pom.xml
sit-bt-core/src/main/java/io/sitoolkit/bt/: Main.java
sit-bt-core/src/main/java/io/sitoolkit/bt/application/: FileTranslationService.java
sit-bt-core/src/main/java/io/sitoolkit/bt/domain/asciidoctorj/: AdocConverter.java  AdocNodeConverter.java  Ja2EnTreeprocessor.java
sit-bt-core/src/main/java/io/sitoolkit/bt/domain/assemblies/: AdocTranslationAsbFactory.java  GenericTranslationAsbFactory.java  HtmlTranslationAsbFactory.java  MarkdownTranslationAsbFactory.java  TranslationAssembliesFactory.java
sit-bt-core/src/main/java/io/sitoolkit/bt/domain/file/: AsciiDocParagraphResolver.java  GenericParagraphResolver.java  HtmlParagraphResolver.java  MarkdownParagraphResolver.java  Paragraph.java  ParagraphGroup.java  ParagraphResolver.java  ParagraphResolverFactory.java
sit-bt-core/src/main/java/io/sitoolkit/bt/domain/translation/: AdocTranslator.java  AwsTranslator.java  AzureTranslator.java  BasicTranslatorFactory.java  GeofluentTranslator.java  MinhonTranslator.java  SegmentSplitter.java  TranslationSpec.java  TranslationSpecResolver.java  Translator.java
sit-bt-core/src/main/java/io/sitoolkit/bt/infrastructure/command/: Command.java  TranslationEngine.java  TranslationMode.java
sit-bt-core/src/main/java/io/sitoolkit/bt/infrastructure/config/: AtConfig.java
sit-bt-core/src/main/java/io/sitoolkit/bt/infrastructure/util/: FileTypeUtils.java  ResourceUtils.java
sit-bt-core/src/main/java/io/sitoolkit/bt/infrastructure/web/: ApacheHttpWebClient.java  WebClient.java
sit-bt-core/src/main/resources/: logback.xml
sit-bt-core/src/main/resources/io/sitoolkit/bt/: help.txt
sit-bt-core/src/test/java/io/sitoolkit/bt/: MainTests.java
sit-bt-core/src/test/java/io/sitoolkit/bt/domain/asciidoctorj/: Ja2EnAdocConverterTest.java  Ja2EnTreeprocessorTest.java
sit-bt-core/src/test/java/io/sitoolkit/bt/domain/assemblies/: TranslationAssembliesFactoryTest.java
sit-bt-core/src/test/java/io/sitoolkit/bt/domain/file/: AsciiDocParagraphResolverTests.java  MarkdownParagraphResolverTests.java
sit-bt-core/src/test/java/io/sitoolkit/bt/infrastructure/util/: TestResourceUtils.java
sit-bt-core/src/test/resources/io/sitoolkit/bt/MainTests/dirTest/: index.adoc
sit-bt-core/src/test/resources/io/sitoolkit/bt/MainTests/dirTest/some/: content.txt
sit-bt-core/src/test/resources/io/sitoolkit/bt/MainTests/dirTest2/other/: test2.adoc
sit-bt-core/src/test/resources/io/sitoolkit/bt/MainTests/fileTest/: file.adoc  file.html  file.md  file.txt  file_aws_long.txt  file_en.adoc  file_en_aws_expected.adoc  file_en_aws_expected.html  file_en_aws_expected.md  file_en_azure_expected.md  file_en_expected.adoc  file_en_expected.md  file_geofluent.adoc  file_ja_expected.adoc
sit-bt-core/src/test/resources/io/sitoolkit/bt/domain/asciidoctorj/: file_en_by_asciidoctorj_expected.adoc  file_en_by_asciidoctorj_expected.html  input2.adoc
sit-bt-core/src/test/resources/io/sitoolkit/bt/domain/file/: input.md
sit-bt-maven-plugin/: pom.xml
sit-bt-maven-plugin/src/main/java/io/sitoolkit/bt/plugin/maven/: MainMojo.java
sit-bt-maven-plugin/src/test/java/io/sitoolkit/bt/plugin/maven/: MainMojoTest.java  MainMojoTests.java
sit-bt-maven-plugin/src/test/projects/test-project-1/: pom.xml
