<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:if="ant:if"
  xmlns:unless="ant:unless" name="sit-at" basedir="." default="deploy">

  <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${maven.plugin.classpath}"/>

  <condition property="os.windows" value="true" else="false">
    <os family="windows" />
  </condition>

  <condition property="mvn.cmd" value="${basedir}\mvnw.cmd" else="${basedir}\mvnw">
    <os family="windows" />
  </condition>


  <target name="deploy">
    <exec executable="${mvn.cmd}" dir="${basedir}" failonerror="true">
      <arg line="clean test sonar:sonar -P analyze --fail-at-end" />
    </exec>

    <exec executable="${mvn.cmd}" dir="${basedir}" failonerror="true">
      <arg line="deploy -P release -Dmaven.test.skip=true" />
    </exec>
  </target>


  <target name="set-version">

    <property name="version" value="0.8-SNAPSHOT" />

    <exec executable="${mvn.cmd}" dir="${basedir}">
      <arg line="versions:set -DnewVersion=${version} -DgenerateBackupPoms=false" />
    </exec>


    <if>
      <not>
        <matches string="${version}" pattern="^.*-SNAPSHOT$" />
      </not>
      <then>

        <replaceregexp file="${basedir}/README.md" flags="g">
          <regexp pattern="sit-bt-core-[^j]*jar"/>
          <substitution expression="sit-bt-core-${version}.jar"/>
        </replaceregexp>

        <replaceregexp file="${basedir}/README.md" flags="g">
          <regexp pattern="sit-bt-core/[^\/]*\/"/>
          <substitution expression="sit-bt-core/${version}/"/>
        </replaceregexp>

        <replaceregexp file="${basedir}/README.md" flags="g">
          <regexp pattern="&lt;version&gt;.*&lt;\/version&gt;"/>
          <substitution expression="&lt;version&gt;${version}&lt;\/version&gt;"/>
        </replaceregexp>

      </then>
    </if>

  </target>

  <target name="translate-readme">
    <exec executable="${mvn.cmd}" dir="${basedir}" failonerror="true">
      <arg line="-f sit-bt-core exec:java -Dexec.args='-m ja2en README_ja.md->README.md'" />
    </exec>

    <replace file="README.md" token="[English](README.md)" value="[日本語](README_ja.md)"/>
  </target>
</project>